{
    "name": "whitecube/laravel-timezones",
    "description": "Store UTC dates in the database and work with custom timezones in the application.",
    "keywords": [
        "whitecube",
        "laravel",
        "utc",
        "local",
        "time",
        "conversion"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Whitecube\\LaravelTimezones\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whitecube\\LaravelTimezones\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Toon Van den Bos",
            "email": "toon@whitecube.be"
        }
    ],
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^9|^10|^11",
        "nesbot/carbon": "^2.64|^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^2.34"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whitecube\\LaravelTimezones\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
